call plug#begin('~/.vim/plugged')

"Fugitive Vim Github Wrapper
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'neoclide/coc.nvim'
Plug 'kien/ctrlp.vim'
Plug 'yggdroot/indentline'
Plug 'ap/vim-css-color'
Plug 'scrooloose/nerdtree'
Plug 'vim-scripts/sudo.vim'
Plug 'xuyuanp/nerdtree-git-plugin'
Plug 'junegunn/vim-emoji'
Plug 'tpope/vim-surround'
Plug 'mg979/vim-visual-multi'
Plug 'vim-scripts/matchit.zip'
Plug 'airblade/vim-gitgutter'
Plug 'jiangmiao/auto-pairs'
Plug 'suan/vim-instant-markdown', {'for': 'markdown'}
Plug 'vim-airline/vim-airline'
Plug 'dikiaap/minimalist'
Plug 'ryanoasis/vim-devicons'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'jackguo380/vim-lsp-cxx-highlight'

call plug#end()
