{
  "manifest_version": 2,
  "version": "1.0",
  "name": "dark-senpai-ffx",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(34, 34, 34)",
      "toolbar_text": "rgb(206, 206, 206)",
      "frame": "rgb(34, 34, 34)",
      "tab_background_text": "rgb(203, 203, 203)",
      "toolbar_field": "rgb(60, 60, 60)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgba(101, 101, 101, 0)",
      "popup": "rgb(66, 66, 66)",
      "popup_text": "rgb(226, 226, 226)",
      "tab_selected": "rgb(51, 51, 51)",
      "tab_loading": "rgba(101, 101, 101, 0)"
    }
  }
}